 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Capture Image</title>
   <link rel="stylesheet" href="/static/css/style.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <style>
     .camera {
       text-align: center;
     }
     video, canvas {
       width: 100%;
       height: 100vh;
       object-fit:cover;
     }
     #canvas {
       display: none;
     }
     #upload {
       display: none;
     }
     body {
         margin: 0;
         overflow: hidden;
       }
     #snap{
       position: absolute;
       top: 90%;
       left: 50%;
       transform: translateX(-50%);
       padding:10px 20px;
       font-size: 16px;
     }
     #upload{
         position: absolute;
         top: 90%;
         left: 50%;
         transform: translateX(-50%);
         padding:10px 20px;
         font-size: 16px;
       }
     
   </style>
 </head>
 <body>
   <div class="camera">
     <video id="video" autoplay></video>
     <button id="snap">
         Capture
     </button>
     <canvas id="canvas"></canvas>
     <button id="upload">Upload</button>
   </div>
   <script>
     // Get access to the camera
     if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
       navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
         var video = document.getElementById('video');
         video.srcObject = stream;
         video.play();
       });
     }
 
     // Elements for taking the snapshot
     var canvas = document.getElementById('canvas');
     var context = canvas.getContext('2d');
     var video = document.getElementById('video');
     var snapButton = document.getElementById('snap');
     var uploadButton = document.getElementById('upload');
 
     // Trigger photo take
     snapButton.addEventListener('click', function() {
         canvas.width = video.videoWidth;
         canvas.height = video.videoHeight;
 
       context.drawImage(video, 0, 0, canvas.width, canvas.height);
       snapButton.style.display='none';
       uploadButton.style.display = 'block';
     });
 
     // Handle upload
     uploadButton.addEventListener('click', function() {
       var dataUrl = canvas.toDataURL('image/png');
       fetch('/classify_camera', {
         method: 'POST',
         headers: {
           'Content-Type': 'application/x-www-form-urlencoded'
         },
         body: 'image_data=' + encodeURIComponent(dataUrl)
       }).then(response => response.text())
         .then(html => {
           document.open();
           document.write(html);
           document.close();
         });
     });
   </script>
 </body>
 </html>
 
